<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        .bt {
            background-color: lightgreen;
            color: white;

            padding: 8px 173px;
            border: 0px;
        }

        .img {
            height: 250px;
            width: 200px;
            border-radius: 50%;

        }

        #q {
            margin-left: 35%;
        }

        .in {
            padding-right: 200px;
            border: 2px solid;
        }

        #qw {
            background-color: rgba(236, 230, 230, 0.842);
            margin-right: 55%;
            padding-bottom: 15px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <h2>Task -6</h2>
    <p style="margin-left: 65%;">&#10138;</p>
    <form>
        <div align="center">
            <img src="/IMG/user.jpg" alt="vithiya" class="img">
        </div>


        <br>
        <div id="q">
            <label><b>Username</b></label><br>
            <input type="text" class="in" placeholder="Enter Username"><br><br>
            <label><b>Password</b></label><br>
            <input type="text" class="in" placeholder="Enter Password"><br><br>
            <input type="submit" value="Login" class="bt"><br><br>
            <input type="checkbox">Remember me<br><br>
            <div id="qw">
                <input type="button" value="cancel"
                    style="background-color: red; color: rgb(255, 255, 255); border:0; padding: 5px; margin-right: 80px;">&nbsp;&nbsp;
                <a href="" style="margin-left: 100px;">Forget password ?</a>
            </div>
        </div>
    </form>
</body>

</html>